#
#Sun Aug 16 15:31:19 MSK 2020
itemCraftGuideID=23361
gridPacking=true
textSearchRequiresShift=false
insertBetterWithRenewablesRecipes=false
resizeRate=0
RecipeList_mouseWheelScrollRate=3
enableKeybind=true
newerBackgroundStyle=true
PauseWhileOpen=true
hideMundanePotionRecipes=false
alwaysShowID=true
