#Biosphere Config
#Wed Jul 17 14:34:37 MSK 2019
grid=9
tall_grass=true
water_world=false
weight_Forest=50
weight_Ice\ Plains=25
exploit_bug=false
special=7
weight_Hell=10
dome=20
weight_Sky=2
weight_Taiga=40
bridge_rail=85
enabled=true
lavaLevel=24
weight_Desert=25
weight_Plains=25
noise=true
weight_Jungle=25
weight_MushroomIsland=5
weight_Swampland=40
bridge_support=5
bridge_size=2
