# Configuration file

####################
# block
####################

block {
    I:"Icicle block ID"=2304
    I:"Snow Brick block ID"=2303
    I:"Stalactite block ID"=2301
    I:"Stalagmite block ID"=2302
}


####################
# general
####################

general {
    # Maximum number of villages generated per map. -1 Means infinity
    I:"Max villages count"=5

    # Are messages informing player about entering/leaving city enabled? Set to true or false
    B:"Village messages enabled"=true
}


####################
# item
####################

item {
    I:"Glow Shard item ID"=2305
}


