# Configuration file

####################
# general
####################

general {
    # Item IDs that shine light when dropped in the World. Syntax: ItemID:LightValue, seperated by commas
    S:LightItems=50:15,89:12,348:10,91:15,327:15,76:10,331:10,314:14,25263:15,25264:8,3526:15

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems. Syntax: ItemID, seperated by commas
    S:TurnedOffByWaterItems=50,327,3526

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


