# Configuration file

####################
# block
####################

block {
    I:ObsidianStairsBlockID=1513
    I:PortalModifierBlockID=1512
}


####################
# general
####################

general {
    B:AllowPortalColours=true
    B:AllowPortalModifiers=true
    B:CanTeleport=true
    S:CustomBorderIDs=
    S:CustomDestroyIDs=8 9 10 11 30 31 32 78 83 106 111
    I:ParticleChance=100
    I:SoundChance=100
}


