# Configuration file

####################
# general
####################

general {
    # Always show the Meta field, even for Blocks without subtypes
    B:always_meta=false

    # Display the layers as a bar next to the list
    B:draw_layer_bar=true

    # Show a tooltip with all the available biomes and their ID
    B:draw_tooltip_biome=true

    # Show a tooltip with the parameters and their value when hovering over the Params button
    B:draw_tooltip_param=true

    # Show the available subtypes of a block when hovering over it in the selection list
    B:draw_tooltip_subtypes=true
    ####################
    # crash_safe
    ####################

    crash_safe {
        # Disables the height field for blocks that crash the game when the layer height is greater than 1.
        B:crash_safe_disable_height_field=true

        # This will remove blocks from the list, that will or might crash the game.
        # 	0:	Remove no blocks
        # 	1:	Remove only blocks that WILL crash
        # 	2:	Remove all unstable blocks (boring!)
        I:crash_safe_remove_blocks=1

        # This will add a warning to blocks from the list, that will or might crash the game.
        # 	0:	Warn of no blocks
        # 	1:	Warn of only blocks that WILL crash
        # 	2:	Warn of all unstable blocks
        I:crash_safe_remove_crash_blocks=2
    }

}


