# Configuration file

####################
# general
####################

general {
    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:CatapultMod=true
    B:DimensionalDoors=true
    B:DivineRPG=true
    B:IC2=true
    B:JinRyuu_NarutoC=true
    B:LegendGear=true
    B:ModForEverything=true
    B:Railcraft=true
    B:TC=true
    B:Thaumcraft=true
    B:mod_bspkrsCore=true
    B:mod_treecapitator=true
}


