# Configuration file

####################
# block
####################

block {
    I:blockFossil=2843
    I:blockIcedStone=2844
    I:blockPermafrost=2845
    I:blockSkull=2846
    I:blockTimeMachine=2847
    I:blockanalyzerActive=2848
    I:blockanalyzerIdle=2849
    I:blockcultivateActive=2850
    I:blockcultivateIdle=2851
    I:blockworktableActive=2852
    I:blockworktableIdle=2853
    I:drum=2854
    I:feederActive=2855
    I:feederIdle=2856
    I:ferns=2857
    I:palaeDoubleSlab=2858
    I:palaePlanks=2859
    I:palaeSingleSlab=2860
    I:palaeStairs=2861
    I:palmLeaves=2862
    I:palmLog=2863
    I:palmSap=2864
    I:skullLantern=2865
    I:tar=2866
    I:volcanicAsh=2867
    I:volcanicRock=2868
    I:volcanicRockHot=2869
}


####################
# item
####################

item {
    I:ancientJavelin=10024
    I:ancientSword=10003
    I:ancienthelmet=10006
    I:biofossil=10000
    I:brokenSapling=10030
    I:brokenSword=10004
    I:brokenhelmet=10007
    I:chickenEss=10122
    I:claw=10027
    I:cookedChickenSoup=10120
    I:cookedDinoMeat=10135
    I:diamondjavelin=10023
    I:dinoPedia=10015
    I:dnaBrachiosaurus=10069
    I:dnaChicken=10080
    I:dnaCow=10079
    I:dnaDilophosaurus=10068
    I:dnaMammoth=10082
    I:dnaMosasaurus=10066
    I:dnaNautilus=10064
    I:dnaPig=10077
    I:dnaPlesiosaur=10065
    I:dnaPterosaur=10063
    I:dnaSaberCat=10081
    I:dnaSheep=10078
    I:dnaStegosaurus=10067
    I:dnaTRex=10062
    I:dnaTriceratops=10060
    I:dnaVelociraptor=10061
    I:eggBrachiosaurus=10100
    I:eggDilophosaurus=10099
    I:eggMosasaurus=10097
    I:eggPlesiosaur=10096
    I:eggPterosaur=10094
    I:eggStegosaurus=10098
    I:eggTRex=10093
    I:eggTriceratops=10091
    I:eggVelociraptor=10092
    I:embryoChicken=10111
    I:embryoCow=10110
    I:embryoMammoth=10113
    I:embryoPig=10108
    I:embryoSaberCat=10112
    I:embryoSheep=10109
    I:emptyShell=10016
    I:feet=10050
    I:femurs=10049
    I:fernSeed=10005
    I:foot=10028
    I:gem=10009
    I:gemAxe=10010
    I:gemHoe=10013
    I:gemPickaxe=10011
    I:gemShovel=10014
    I:gemSword=10012
    I:goldjavelin=10022
    I:icedMeat=10018
    I:ironjavelin=10021
    I:legBone=10026
    I:magicConch=10017
    I:rawBrachiosaurus=10134
    I:rawChickenSoup=10121
    I:rawDilophosaurus=10133
    I:rawMosasaurus=10131
    I:rawNautilus=10129
    I:rawPlesiosaur=10130
    I:rawPterosaur=10128
    I:rawStegosaurus=10132
    I:rawTRex=10127
    I:rawTriceratops=10125
    I:rawVelociraptor=10126
    I:relic=10001
    I:ribCage=10048
    I:shellNautilus=10095
    I:sjl=10123
    I:skull=10029
    I:skullHelmet=10047
    I:skullStick=10008
    I:stoneboard=10002
    I:stonejavelin=10020
    I:whip=10025
    I:woodjavelin=10019
}


####################
# option
####################

option {
    B:Academy=true
    B:Dino_Block_Breaking=false
    B:Dinos_Starve=true
    B:Heal_Dinos=true
    B:Palaeoraphe=true
    S:Serverlanguage=en_US
    B:Ships=true
    B:Skull_Overlay=true
}


