# Configuration file

####################
# hcblockid
####################

hcblockid {
    I:block=2152
}


####################
# hcslabdarkid
####################

hcslabdarkid {
    I:block=2153
}


####################
# hcslabid
####################

hcslabid {
    I:block=2154
}


####################
# hcstairdarkid
####################

hcstairdarkid {
    I:block=2155
}


####################
# hcstairid
####################

hcstairid {
    I:block=2156
}


