# Configuration file

####################
# item
####################

item {
    I:CJB00ID=5690
    I:CJC00ID=5688
    I:CJH00ID=5687
    I:CJL00ID=5689
    I:ItemExplosiveTagID=5680
    I:ItemGiantShurikenID=5678
    I:ItemKatanaBladeID=5686
    I:ItemKatanaHandleID=5685
    I:ItemKatanaID=5684
    I:ItemKunaiExplosiveTagID=5681
    I:ItemKunaiID=5679
    I:ItemPoisonBombID=5683
    I:ItemShurikenID=5677
    I:ItemSmokeBombID=5682
}


