# Configuration file

####################
# item
####################

item {
    I:CJB00ID=10103
    I:CJC00ID=10101
    I:CJH00ID=10100
    I:CJL00ID=10102
    I:ItemExplosiveTagID=10003
    I:ItemGiantShurikenID=10001
    I:ItemKatanaBladeID=10009
    I:ItemKatanaHandleID=10008
    I:ItemKatanaID=10007
    I:ItemKunaiExplosiveTagID=10004
    I:ItemKunaiID=10002
    I:ItemPoisonBombID=10006
    I:ItemShurikenID=10000
    I:ItemSmokeBombID=10005
}