# Configuration file

####################
# block
####################

block {
    I:BombFlower=2464
    I:Caltrops=2465
    I:ChainedBlock=2467
    I:ClayJar=2461
    I:GrindNode=2468
    I:MagicIce=2462
    I:MysticShrub=2460
    I:Skybeam=2471
    I:StarstoneBlock=2470
    I:SugarCube=2463
    I:SwordPedestal=2466
    I:SwordPedestalTechnical=2469
}


####################
# compatibility
####################

compatibility {
    # add IDs of non-wooden blocks here to enable the hookshot to grab them
    I:ExtraHookshotBlocks <
     >

        # these item IDs will be treated by pedestals as swords (add 256 to config id values to get actual item ID)
        I:PedestalSwords <
     >

        # Holding these items makes quivers 'leak' one arrow at a time (add 256 to config id values to get actual item ID)
        I:QuiverLeakBows <
     >
}


####################
# enchantment
####################

enchantment {
    I:EnchantmentFocus=246
    I:EnchantmentSoulTether=247
}


####################
# general
####################

general {
    I:BombBagCapacity=50
    I:BombDamage=5

    # These block IDs can be broken by bombs
    I:BombableBlocks <
        4
        46
        2461
     >

        # shards per piece, and pieces per emerald
        I:EmeraldShardExchangeRate=8
        I:FallenStarLifetime=440
        I:MagicBoomerangDamage=6

        # chance a non-charged shrub will drop an arrow
        D:MysticShrubArrowChance=0.2

        # Chance of a shrub cluster being generated in a star shape
        D:MysticShrubGenStarChance=0.3

        # chance a non-charged shrub will drop a heart
        D:MysticShrubHeartChance=0.2

        # Chance of a glowing shrub dropping a special prize
        D:MysticShrubJackpotChance=0.05

        # A shrub cluster will generate in 1 of every N chunks on average
        I:MysticShrubRarity=8

        # chance a non-charged shrub will drop an emerald shard
        D:MysticShrubShardChance=0.2
        I:QuiverMaxCapacity=200

        # Mystic shrubs won't spawn in these biome IDs
        I:ShrubDisabledBiomes <
        2
        5
        8
        9
        10
        11
        12
        13
        17
        19
     >
        I:StarfallRarity=4200
}


####################
# item
####################

item {
    I:AeroAmulet=24620
    I:BombBag=24641
    I:CaptureEgg=24605
    I:EarthMedallion=24607
    I:EmeraldShard=24601
    I:EnderMedallion=24610
    I:FireMedallion=24609
    I:GeoAmulet=24621
    I:Headband=24663
    I:HeartPickup=24603
    I:Hookshot=24632
    I:IcarusWings=24661
    I:MagicBoomerang=24630
    I:MagicMirror=24600
    I:MagicPowder=24652
    I:MilkChocolate=24633
    I:MysticSeed=24606
    I:OneUseKey=24650
    I:PhoenixFeather=24604
    I:PyroAmulet=24622
    I:Quiver=24602
    I:RockCandy=24631
    I:SimplePipes=24653
    I:SlimeSword=24662
    I:Stardust=24651
    I:ThrowableBomb=24640
    I:TitanBand=24626
    I:WindBoots=24664
    I:WindMedallion=24608
}


####################
# toggles
####################

toggles {
    B:AllowCandy=true

    # enable safeguard against emerald/heart drops in grinders
    B:AntiGrinder=false
    B:BombsAllowed=true
    B:EmeraldShardsAllowed=true

    # Can quivers and bomb bags be loaded/unloaded on a crafting grid? Buggy with non-standard crafting interfaces.
    B:EnableCraftyLoading=false
    B:EnableStarfall=true

    # Whether hearts will drop from monsters and mystic shrubs
    B:HeartsAllowed=true
    B:MagicMirrorAllowed=true
    B:MedallionsAllowed=true

    # will mystic shrubs exist in the world?
    B:MysticShrubAllowed=true

    # will mystic shrubs drop better items in a storm?
    B:MysticShrubSuperPrizes=true
    B:PhoenixFeatherAllowed=true
    B:PrismaticXP=true
    B:QuiverAllowed=true
}


