# Configuration file

####################
# block
####################

block {
    I:littleBlocksID=150
}


####################
# general
####################

general {
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=219
    B:littleBlocksForceUpdate=false
    I:littleDimensionClient=13
    S:loggerLevel=INFO
    I:renderingMethod=0
}


####################
# item
####################

item {
    I:littleBlocksCopierID=29999
}


