# Configuration file

####################
# block
####################

block {
    I:Banner=2650
}


####################
# gameplay
#===================
# Global Gameplay Options
####################

gameplay {
}


####################
# item
####################

item {
    I:Trumpet=31741
}


####################
# unit_ids
#===================
# The Entity IDs for the units
####################

unit_ids {
    I:MBMeleeUnit=212
}


####################
# unit_options
#===================
# Any configuration options to do with units or unit AI
####################

unit_options {
    I:Pathfind_Search=35
}


