# Configuration file

####################
# block
####################

block {
    I:CoalBlockID=1013
    I:QuartzBlock=1008
    I:QuartzBlockChiseledID=1010
    I:QuartzBlockID=1009
    I:QuartzOreBlock=1007
    I:QuartzSlabID=1011
    I:QuartzStairsID=1012
    I:RedstoneBlockID=1014
    I:RredstoneBlockID=1014
}


####################
# general
####################

general {
    B:CanAttackOwnRaphtalia=false
    B:RenderRaphtaliaArmor=true
}


####################
# item
####################

item {
    I:InfinityGauntletID=31736
    I:InfinityStoneID=31735
    I:LegendaryCrystal=31742
    I:LegendaryShield=31741
    I:QuartzID=31737
    I:RicardoBoots=31738
    I:RicardoPants=31739
    I:RichardoBandana=31740
    I:SlaveChest=31743
    I:UltraGayZolotoID=31734
    I:quartzID=31737
}


