# Configuration file

####################
# general
####################

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantZombie=true
    I:Spawnrate=10
    I:StartEntityID=109
}


####################
# item
####################

item {
    I:ChemicalXID=1533
    I:CreeperShardID=1530
    I:CreeperStatsID=1531
    I:HulkHammerID=1532
}


