# Configuration file

####################
# block
####################

block {
    I:Blue=1758
    I:Green=1756
    I:Orange=1752
    I:Purple=1760
    I:Red=1750
    I:Yellow=1754
}


####################
# item
####################

item {
    I:Blue=17628
    I:Green=17596
    I:Orange=17532
    I:Purple=17660
    I:Red=17500
    I:Yellow=17564
}


