# Configuration file

####################
# block
#===================
# All Block IDs can be found here.
####################

block {
    I:ammunitionID=799
    I:autoBuild2ID=801
    I:autoBuild3ID=802
    I:autoBuild4ID=803
    I:autoBuild5ID=804
    I:autoBuild6ID=805
    I:autoBuildID=806
    I:breadboxID=807
    I:camo1ID=808
    I:camo2ID=809
    I:camo3ID=810
    I:cycleID=811
    I:explosivesID=812
    I:flag1ID=813
    I:flag2ID=814
    I:flag3ID=815
    I:flag4ID=816
    I:flag5ID=817
    I:flag6ID=818
    I:flag7ID=819
    I:flagbox1ID=820
    I:flagbox3ID=821
    I:flagbox4ID=822
    I:flagbox5ID=823
    I:flagbox6ID=824
    I:flagbox7ID=825
    I:flareID=826
    I:fshieldID=827
    I:gamestartID=828
    I:jumpID=829
    I:landmineID=830
    I:light2ID=831
    I:lightID=832
    I:marioID=833
    I:nuclearBombID=834
    I:nukeCrateBottomID=835
    I:nukeCrateTopID=836
    I:omegaID=838
    I:omegaarmorID=837
    I:plasmaexplosionID=839
    I:quicksandID=840
    I:radioactivedirtID=841
    I:radioactivesandID=842
    I:reactorID=843
    I:remotechargeID=844
    I:resetblockID=845
    I:sigmaID=847
    I:sigmaarmorID=846
    I:smartcamoID=848
    I:steelID=849
    I:suppliesID=850
    I:timedbombID=851
    I:toxicgasID=852
    I:weaponsID=853
}


####################
# buildsize
#===================
# Measured in blocks.
####################

buildsize {
    I:BunkerRadius=10
    I:SpawnDomeRadius=20
    I:TeleportDistance=150
}


####################
# decay
#===================
# Measured in ticks of existence. Tesla is in blocks.
####################

decay {
    I:FlamethrowerDecay=64
    I:KnifeThrowStrengthDecay=91
    I:RPGDecay=200
    I:TeslaDecay=300
    I:plasmoidDecay=70
}


####################
# entityids
#===================
# All Entity IDs can be found here.
####################

entityids {
    I:cuchilloentityID=25
    I:flameballentityID=26
    I:gasgrenadeentityID=27
    I:lightninglinkID=28
    I:lightningnofireentityID=29
    I:mountableentityID=30
    I:nuclearblastID=31
    I:passivefireID=32
    I:plasmoidID=34
    I:propulsionentityID=33
    I:raytraceentityID=35
    I:roddiskleaderentityID=41
    I:roddiskofficerentityID=40
    I:roddiskrebelentityID=39
    I:roddiskregularentityID=38
    I:rpgrocketentityID=36
    I:teslaballentityID=37
}


####################
# explosionsize
#===================
# Measured in blocks. Nuclear bomb just adds the specified number to its calculation.
####################

explosionsize {
    I:ChargeExplosionSize=3
    I:LandmineExplosionSize=3
    I:NuclearBombStrength=10
    I:RocketExplosionSize=3
    I:TimedBombExplosionSize=8
}


####################
# guiids
#===================
# All Gui IDs can be found here.
####################

guiids {
    I:NuclearBombGuiID=1
}


####################
# item
#===================
# All Item IDs can be found here.
####################

item {
    I:armyshovelID=854
    I:batteryID=855
    I:camohat2ID=856
    I:camohatID=857
    I:camopants2ID=858
    I:camopantsID=859
    I:camoshirt2ID=860
    I:camoshirtID=861
    I:camoshoes2ID=862
    I:camoshoesID=863
    I:expillID=864
    I:fire2ID=865
    I:fireID=866
    I:flamethrowerID=867
    I:fuelID=868
    I:fuseID=869
    I:gasgrenadeID=870
    I:hydrogenrodID=871
    I:knifeID=872
    I:laptopID=873
    I:nuclearrodID=874
    I:plasmacannonID=875
    I:pliersID=876
    I:remoteID=877
    I:rocketID=878
    I:roddiskID=879
    I:rpgID=880
    I:safepillID=881
    I:teslaID=882
}


####################
# misc
#===================
# Miscellaneous.
####################

misc {
    B:FlareExplodeOnBreak=true
    B:InfiniteAmmo=false
    B:InfiniteGrenades=false
    I:MaximumResets=10
}


####################
# timing
#===================
# Measured in seconds.
####################

timing {
    I:NuclearBombCountdown=25
    I:TimedBombSeconds=25
}


